<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos en Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            padding: 15px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            width: calc(33.33% - 20px); /* Tres productos por fila en pantallas grandes */
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
            max-width: 150px;
            margin-bottom: 15px;
        }
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card h2 {
            font-size: 18px;
            margin: 5px 0;
        }
        .card p {
            font-size: 14px;
            color: #555;
        }
        .price {
            font-size: 16px;
            font-weight: bold;
            color: #e67e22;
        }
        .details-button {
            margin-top: 10px;
            padding: 8px 15px;
            border: none;
            background-color: #e67e22;
            color: white;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }
        .details-button:hover {
            background-color: #d35400;
        }

        /* Media Queries para pantallas más pequeñas */
        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px); /* Dos productos por fila en pantallas medianas */
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%; /* Un producto por fila en pantallas muy pequeñas */
            }
        }
    </style>
</head>
<body>
    <h1>Productos en Venta</h1>
    <div class="container">

        <h2>{{ category.name }}</h2>
        <p>{{ category.description }}</p>

        {% for product in products %}
            <div class="card">
                <img src="{{ product.image.url }}" alt="Producto {{ product.name }}">
                <div class="card-content">
                    <h2>{{ product.name }}</h2>
                    <p>{{ product.description }}</p>
                    <p class="price">{{ product.price }}</p>
                    <p><strong>SKU:</strong> {{ product.sku }}</p>
                    <a href="{% url 'detail' product_id=product.id %}" class="details-button">Ver Detalle</a>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
